REACT_APP_API_KEY="AIzaSyA5aca0lpUCFxM8QHzEx-cAyyJjsegg_Pg"
REACT_APP_AUTH_DOMAIN="socialmedia-bc2d9.firebaseapp.com"
REACT_APP_PROJECT_ID="socialmedia-bc2d9"
REACT_APP_STORAGE_BUCKET="socialmedia-bc2d9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="918044826020"
REACT_APP_APP_ID="1:918044826020:web:8a02315f6502c85a6ac931"
REACT_APP_MEASUREMENT_ID="G-967NF2Z2DR"